<html>
<head>
<link rel="stylesheet" style="text/css" href="MainFrame.css">
</head>
<body>

<div id="header" style="background-color:#990099;">
<h1 style="margin-bottom:0;text-align:center;">Nu Network</h1></div>

<div class='container'>
	<div class='right'>
		
	</div>
	<div class='left'>
		
	</div>
	<div class='middle'>
		Welcome to <b>NU Networks</b>
	<div class='box'>
	Meet me outside tech at 3:30 pm on 10/14 for an intellectual discussion!
	<br><br>
	Phone Number: <b>111-555-1234</b>
	</div>
	<div class='box'>
	This is just another box <br> <br> <br> ok?
	</div>

	</div>



</div>

</body>
</html>
